<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết bài viết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            padding: 20px;
        }

        .post-detail {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;

        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            word-wrap: break-word;
            text-align: center;
            /* Ngắt dòng khi title quá dài */
        }

        .post-content {
            margin-top: 20px;
            line-height: 1.6;
            overflow-wrap: break-word;
            /* Ngắt dòng khi content quá dài */
        }


        .post-type {
            font-style: italic;
            margin-bottom: 10px;
        }

        .post-image {
            max-width: 100%;
            margin-bottom: 20px;
            display: block;
            margin: 0 auto;

        }


        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <script>
        $(function () {
            $("#navbar-container").load("nav.html", function () {
                // Sau khi load xong nav.html, khởi tạo lại dropdown của Bootstrap
                $(".dropdown-toggle").dropdown();
            });
        });
    </script>
</head>

<body>
    <div id="navbar-container"></div>
    <div class="container">
        <div class="header-container">
            <!-- <h2>Chi tiết bài viết</h2> -->
            <!-- <button id="backToHome" class="btn btn-primary">Về trang chủ</button> -->
        </div>


        <div class="post-detail" id="postDetail">
            <div class="post-title" id="postTitle"></div>
            <!-- <div class="post-type" id="postType"></div> -->
            <!-- <div class="post-type" id="postSubType"></div> -->
            <img class="post-image" id="postImage" src="" alt="Hình ảnh bài viết">
            <div class="post-content" id="postContent"></div>
        </div>
        <div class="py-3 footer">
            <div class="row">
                <div class="col-md">
                    <img src="image/logo.jpg" alt="logo" class="img-logo">
                    <p>Trung Tâm Ngoại Ngữ Mới Y&D</p>
                    <div class="mt-2">
                        <p><i class="fas fa-phone"></i> Hotline: 0978776369</p>
                        <p><i class="fas fa-envelope"></i> Email: TrungTamNgoaiNguYD@gmail.com</p>
                        <p><i class="far fa-clock"></i> Thời gian làm việc: Thứ 2 - Thứ 6: 8h00 - 17h30</p>
                    </div>

                </div>
                <div class="col-md">
                    <h5>Về chúng tôi</h5>
                    <p>Trung tâm ngoại ngữ chuyên cung cấp các khóa học và <br>dịch vụ về du học Hàn - Nhật, xuất khẩu
                        lao
                        động,kỹ sư.</p>
                    <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: Trần Đình Châu, Hoài Ân, Bình Định, Việt Nam</p>
                    <div class="mt-3">
                        <a href="https://www.facebook.com/TrungTamNgoaiNguMoiYD" class="social-link facebook-bg">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link envelope-bg">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="#" class="social-link youtube-bg">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>


                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-muted small mb-4 mb-lg-0">&copy; 2024 Trung tâm ngoại ngữ. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            const postId = urlParams.get('id');
            console.log(postId);

            // fetch(`http://localhost:3000/api/posts/${postId}`)
            fetch(`https://webtiengnhat-be.onrender.com/api/posts/${postId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const { title, type, img, content, subtype } = data.post;

                    document.getElementById('postTitle').textContent = title;
                    // document.getElementById('postType').textContent = `Loại: ${type}`;
                    // document.getElementById('postSubType').textContent = `Phân loại: ${subtype}`;
                    document.getElementById('postImage').src = img;
                    document.getElementById('postContent').innerHTML = content;
                })
                .catch(error => {
                    console.error('Error fetching post detail:', error);
                    alert('Đã xảy ra lỗi khi tải chi tiết bài viết.');
                });

        });
    </script>
</body>

</html>